 project_id            = "sada-chendrich-istio-to-asm"
 cluster_name          = "cluster-1"
 location              = "us-central1-c"
 cluster_endpoint      = "34.69.169.112"
 asm_version           = "1.10"
 ca                    = "citadel"
 enable_all            = true
 enable_cluster_roles  = false
 enable_cluster_labels = false
 enable_gcp_apis       = false
 enable_gcp_iam_roles  = false
 enable_gcp_components = false
 enable_registration   = false
 managed_control_plane = false
 mode                  = "install"
 options               = ["envoy-access-log,ca-migration-citadel"]
 custom_overlays       = ["../controlplane.yaml"]
 skip_validation       = true
 outdir                = "./outdir"
 iam_member            = "christopher.hendrich@sada.com"

